# Fintrack

./: schema.sql  useless.py
fintrack/: .gitignore  README.md  pom.xml
fintrack/src/main/java/com/fintrack/: FinTrackApplication.java
fintrack/src/main/java/com/fintrack/config/: JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
fintrack/src/main/java/com/fintrack/controller/: AdminController.java  AnalyticsController.java  AuthController.java  DashboardController.java  ExpenseController.java  GroupController.java  NotificationController.java  OcrController.java  SettlementController.java
fintrack/src/main/java/com/fintrack/dto/: ExpenseCreateDto.java  GroupCreateDto.java  UserRegistrationDto.java
fintrack/src/main/java/com/fintrack/model/: AuditLog.java  Expense.java  ExpenseSplit.java  Group.java  GroupMember.java  Notification.java  Settlement.java  User.java
fintrack/src/main/java/com/fintrack/observer/: FinTrackEvent.java  NotificationEventListener.java
fintrack/src/main/java/com/fintrack/repository/: AuditLogRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java  GroupMemberRepository.java  GroupRepository.java  NotificationRepository.java  SettlementRepository.java  UserRepository.java
fintrack/src/main/java/com/fintrack/service/: BalanceCalculationService.java  ExpenseService.java  GroupService.java  SettlementService.java  UserService.java
fintrack/src/main/java/com/fintrack/service/impl/: AnalyticsService.java  AuditService.java  BalanceCalculationServiceImpl.java  CustomUserDetailsService.java  DebtSimplificationService.java  ExpenseServiceImpl.java  GroupServiceImpl.java  SettlementServiceImpl.java  UserServiceImpl.java
fintrack/src/main/java/com/fintrack/service/strategy/: EqualSplitStrategy.java  ExactSplitStrategy.java  PercentageSplitStrategy.java  SplitStrategy.java  WeightedSplitStrategy.java
fintrack/src/main/resources/: application.properties  applicationdev.properties  schema.sql
fintrack/src/main/resources/db/migration/: V2__add_settled_amount.sql
fintrack/src/main/resources/static/css/: main.css
fintrack/src/main/resources/static/js/: main.js
fintrack/src/main/resources/templates/: layout.html
fintrack/src/main/resources/templates/admin/: audit.html  dashboard.html
fintrack/src/main/resources/templates/analytics/: dashboard.html
fintrack/src/main/resources/templates/auth/: login.html
fintrack/src/main/resources/templates/dashboard/: home.html
fintrack/src/main/resources/templates/expense/: edit.html  list.html  new.html
fintrack/src/main/resources/templates/group/: detail.html
fintrack/src/main/resources/templates/settlement/: list.html
